E:\Code\cll\server2\server2\obj\Debug\net8.0\server2.csproj.AssemblyReference.cache
E:\Code\cll\server2\server2\obj\Debug\net8.0\server2.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\cll\server2\server2\obj\Debug\net8.0\server2.AssemblyInfoInputs.cache
E:\Code\cll\server2\server2\obj\Debug\net8.0\server2.AssemblyInfo.cs
E:\Code\cll\server2\server2\obj\Debug\net8.0\server2.csproj.CoreCompileInputs.cache
E:\Code\cll\server2\server2\bin\Debug\net8.0\server2.exe
E:\Code\cll\server2\server2\bin\Debug\net8.0\server2.deps.json
E:\Code\cll\server2\server2\bin\Debug\net8.0\server2.runtimeconfig.json
E:\Code\cll\server2\server2\bin\Debug\net8.0\server2.dll
E:\Code\cll\server2\server2\bin\Debug\net8.0\server2.pdb
E:\Code\cll\server2\server2\bin\Debug\net8.0\Grpc.Core.dll
E:\Code\cll\server2\server2\bin\Debug\net8.0\Grpc.Core.Api.dll
E:\Code\cll\server2\server2\bin\Debug\net8.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
E:\Code\cll\server2\server2\bin\Debug\net8.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
E:\Code\cll\server2\server2\bin\Debug\net8.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
E:\Code\cll\server2\server2\bin\Debug\net8.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
E:\Code\cll\server2\server2\bin\Debug\net8.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
E:\Code\cll\server2\server2\obj\Debug\net8.0\server2.csproj.CopyComplete
E:\Code\cll\server2\server2\obj\Debug\net8.0\server2.dll
E:\Code\cll\server2\server2\obj\Debug\net8.0\refint\server2.dll
E:\Code\cll\server2\server2\obj\Debug\net8.0\server2.pdb
E:\Code\cll\server2\server2\obj\Debug\net8.0\server2.genruntimeconfig.cache
E:\Code\cll\server2\server2\obj\Debug\net8.0\ref\server2.dll
E:\Code\cll\server2\server2\bin\Debug\net8.0\Google.Protobuf.dll
