# Study

./: README.md
easy downloader/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1 - Backup (1).csproj  WpfApp1 - Backup.csproj  WpfApp1.csproj  tip.txt
easy downloader/Properties/PublishProfiles/: FolderProfile.pubxml
simple_server_and_client/: tip.txt
simple_server_and_client/c#/Client/: Client.sln
simple_server_and_client/c#/Client/Client/: Client.csproj  Program.cs
simple_server_and_client/c#/ServerCount/: ServerCount.sln
simple_server_and_client/c#/ServerCount/ServerCount/: Program.cs  ServerCount.csproj  link.proto
simple_server_and_client/c#/server2/: server2.sln
simple_server_and_client/c#/server2/server2/: Program.cs  example.proto  server2.csproj
simple_server_and_client/python/client/: client.py  example.proto  example_pb2.py  example_pb2_grpc.py
simple_server_and_client/python/client/s/: example_pb2.py  example_pb2_grpc.py
simple_server_and_client/python/clientCount/: link.proto  link_pb2.py  link_pb2.pyi  link_pb2_grpc.py  t.py  tips.txt
simple_server_and_client/python/server/: count.proto  count_pb2.py  count_pb2.pyi  count_pb2_grpc.py  s.py  tip.txt
student_score_rank_html/: sturank.html
